require 'rake/testtask'


Rake::TestTask.new do |t|
  t.libs << 'lib'
  t.libs << "test"
  t.test_files = FileList['test/*_test.rb']
  t.verbose = true
end
task :default => :test

task :run do
  sh 'ruby lib/analyzer.rb 2>/dev/null'
end

task :purge do
  rm_f FileList['/tmp/sbes25_cache*.txt']
end

task :console do
  sh 'irb -Ilib -ranalyzer'
end
